{
  "name": "rk-com-fe",
  "version": "0.1.0",
  "description": "Exploring new design",
  "scripts": {
    "build:less": "node_modules/less/bin/lessc less/main.less static/css/main.css",
    "watch:less": "onchange 'less/*.less' -- npm run build:less",
    "watch": "npm run watch:less"
  },
  "devDependencies": {
    "less": "^3.9.0",
    "onchange": "^5.2.0"
  }
}
